import java.util.Arrays;

public class AtividadesArrays {
    public static void main(String[] args) {

        // Atividade 1
        int[] numeros = new int[5];
        numeros[0] = 1;
        numeros[1] = 2;
        numeros[2] = 3;
        numeros[3] = 4;
        numeros[4] = 5;

        System.out.println("Atividade 1:");
        for (int i = 0; i < numeros.length; i++) {
            System.out.println("Posição " + i + ": " + numeros[i]);
        }
        System.out.println("Tamanho do array: " + numeros.length);
        System.out.println();
